{
  "WPFInstall": [
    "WPFInstallvesktop",
    "WPFInstallstarship",
    "WPFInstallthunderbird",
    "WPFInstallnuget",
    "WPFInstallvscode",
    "WPFInstallnushell",
    "WPFInstallpowershell",
    "WPFInstallripgrep",
    "WPFInstallalacritty",
    "WPFInstallteams",
    "WPFInstallneovim",
    "WPFInstallputty",
    "WPFInstallterminal",
    "WPFInstallepicgames",
    "WPFInstallbitwarden",
    "WPFInstallventoy",
    "WPFInstallpowertoys",
    "WPFInstallZenBrowser",
    "WPFInstallsteam",
    "WPFInstallfirefox",
    "WPFInstallgit",
    "WPFInstallgithubcli",
    "WPFInstallvlc",
    "WPFInstallmatrix",
    "WPFInstallvscodium",
    "WPFInstallfzf",
    "WPFInstallitch",
    "WPFInstallspotify",
    "WPFInstallpython3",
    "WPFInstalledge",
    "WPFInstallbat",
    "WPFInstallslack",
    "WPFInstalldockerdesktop"
  ],
  "WPFTweaks": [
    "WPFTweaksRestorePoint",
    "WPFTweaksDiskCleanup",
    "WPFTweaksDisableNotifications",
    "WPFTweaksRemoveEdge",
    "WPFTweaksPowershell7",
    "WPFTweaksEndTaskOnTaskbar",
    "WPFTweaksDeleteTempFiles",
    "WPFTweaksUTC",
    "WPFTweaksPowershell7Tele",
    "WPFTweaksAH",
    "WPFTweaksServices",
    "WPFTweaksConsumerFeatures",
    "WPFTweaksRemoveCopilot",
    "WPFTweaksEdgeDebloat",
    "WPFTweaksWifi",
    "WPFTweaksTele",
    "WPFTweaksHiber",
    "WPFTweaksHome",
    "WPFTweaksRemoveOnedrive",
    "WPFTweaksRightClickMenu",
    "WPFTweaksRazerBlock",
    "WPFTweaksRecallOff",
    "WPFTweaksLoc",
    "WPFTweaksDVR",
    "WPFTweaksStorage",
    "WPFTweaksDisableExplorerAutoDiscovery"
  ],
  "WPFToggle": [
    "WPFToggleTaskView_0",
    "WPFToggleHiddenFiles_1",
    "WPFToggleBingSearch_0",
    "WPFToggleSnapSuggestion_1",
    "WPFToggleHideSettingsHome_1",
    "WPFToggleSnapWindow_1",
    "WPFToggleStartMenuRecommendations_0",
    "WPFToggleMouseAcceleration_1",
    "WPFToggleTaskbarWidgets_0",
    "WPFToggleTaskbarSearch_0",
    "WPFToggleTaskbarAlignment_0",
    "WPFToggleNumLock_0",
    "WPFToggleStickyKeys_0",
    "WPFToggleDetailedBSoD_1",
    "WPFToggleShowExt_1",
    "WPFToggleDarkMode_1",
    "WPFToggleVerboseLogon_1",
    "WPFToggleSnapFlyout_1"
  ],
  "WPFFeature": [
    "WPFFeatureEnableLegacyRecovery",
    "WPFFeatureDisableSearchSuggestions",
    "WPFFeaturesSandbox",
    "WPFFeaturewsl",
    "WPFFeatureshyperv"
  ]
}
